

<script type="text/javascript">

    //data
    function generateData() {
        var sin = [],
                sin2 = [],
                cos = [],
                cos2 = [],
                r1 = Math.random(),
                r2 = Math.random(),
                r3 = Math.random(),
                r4 = Math.random();

        for (var i = 0; i < 100; i++) {
            sin.push([ i, r1 * Math.sin( r2 +  i / (10 * (r4 + .5) ))]);
            cos.push([ i, r2 * Math.cos( r3 + i / (10 * (r3 + .5) ))]);
            sin2.push([ i, r3 * Math.sin( r1 + i / (10 * (r2 + .5) ))]);
            cos2.push([ i, r4 * Math.cos( r4 + i / (10 * (r1 + .5) ))]);
        }

        return [
            {
                data: sin,
                label: "Sine Wave"
            },
            {
                data: cos,
                label: "Cosine Wave"
            },
            {
                data: sin2,
                label: "Sine2 Wave"
            },
            {
                data: cos2,
                label: "Cosine2 Wave"
            }
        ];
    };

    var data = generateData();
</script>